<html>
<head>
<title> TV list </title>
<link rel="stylesheet" type="text/css" href="TVShowslist.css" />
<body>
<header>
<section class="TV" >
<td><i> <a href="D:\Ayed\Study\Newby\souspages\StrangerThings.html" target=Affichage>
<img src="D:\Ayed\Study\Newby\Img\StrangerThings.jpg" style="width:150px;height:200px;" ></a></i></td>
<h3> Stranger Things </h3>
<p> Science Fiction - Drama - Horror </p> 
</section>
<section class="TV" >
<td><i> <a href="D:\Ayed\Study\Newby\souspages\Sherlock.html" target=Affichage>
<img src="D:\Ayed\Study\Newby\Img\Sherlock.jpg" style="width:150px;height:200px;" ></a></i></td>
<h3> Sherlock </h3>
<p>  Drama - Action </p> 
</section>
<section class="TV" >
<td><i> <a href="D:\Ayed\Study\Newby\souspages\ThisIsUs.html" target=Affichage>
<img src="D:\Ayed\Study\Newby\Img\ThisIsUs.jpg" style="width:150px;height:200px;" ></a></i></td>
<h3> This Is Us </h3>
<p>  Drama </p> 
</section>
<section class="TV" >
<td><i> <a href="D:\Ayed\Study\Newby\souspages\outcast.html" target=Affichage>
<img src="D:\Ayed\Study\Newby\Img\outcast.jpg" style="width:150px;height:200px;" ></a></i></td>
<h3> Outcast </h3>
<p> Horro - Thriller - Drama </p> 
</section>
<section class="TV" >
<td><i> <a href="D:\Ayed\Study\Newby\souspages\TWD.html" target=Affichage>
<img src="D:\Ayed\Study\Newby\Img\TWD.jpg" style="width:150px;height:200px;" ></a></i></td>
<h3> The Walking Dead </h3>
<p> Horror - Thriller - Drama </p> 
</section>
<section class="TV" >
<td><i> <a href="D:\Ayed\Study\Newby\souspages\Vikings.html" target=Affichage>
<img src="D:\Ayed\Study\Newby\img\Vikings.jpg" style="width:150px;height:200px;" ></a></i></td>
<h3> Vikings </h3>
<p> Action - Thriller </p> 
</section>
<section class="TV" >
<td><i> <a href="D:\Ayed\Study\Newby\souspages\Fear.html" target=Affichage>
<img src="D:\Ayed\Study\Newby\Img\Fear.jpg" style="width:150px;height:200px;" ></a></i></td>
<h3> Fear The Walking Dead </h3>
<p>  Horror - Thriller - Drama </p> 
</section>
</header>
</body>
</head>
</html>